SPOTIFY_CLIENT_ID=your_client_id_here
SPOTIFY_CLIENT_SECRET=your_client_secret_here
SPOTIFY_REDIRECT_URI=http://localhost:8888/callback 
SUPABASE_URL=https://gpjjvcnfuebcikrlknzi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdwamp2Y25mdWViY2lrcmxrbnppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNDczNjIsImV4cCI6MjA1OTYyMzM2Mn0.3KXbjdrVpGwPjgwtE89GMbZpMD-RU7lGbipw6JBv87Y